C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\bin\Debug\net6.0\appsettings.json
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\bin\Debug\net6.0\TP09_Arana_Baranczuk.staticwebassets.runtime.json
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\bin\Debug\net6.0\TP09_Arana_Baranczuk.exe
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\bin\Debug\net6.0\TP09_Arana_Baranczuk.deps.json
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\bin\Debug\net6.0\TP09_Arana_Baranczuk.runtimeconfig.json
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\bin\Debug\net6.0\TP09_Arana_Baranczuk.dll
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\bin\Debug\net6.0\TP09_Arana_Baranczuk.pdb
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.csproj.AssemblyReference.cache
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.AssemblyInfoInputs.cache
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.AssemblyInfo.cs
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.csproj.CoreCompileInputs.cache
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.RazorAssemblyInfo.cache
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.RazorAssemblyInfo.cs
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\scopedcss\bundle\TP09_Arana_Baranczuk.styles.css
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\scopedcss\projectbundle\TP09_Arana_Baranczuk.bundle.scp.css
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.dll
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\refint\TP09_Arana_Baranczuk.dll
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.pdb
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\TP09_Arana_Baranczuk.genruntimeconfig.cache
C:\Users\46876761\Downloads\TP09_Arana_Baranczuk\obj\Debug\net6.0\ref\TP09_Arana_Baranczuk.dll
